{
    "name": "KimScor.GameplayTagSystem.Ability",
    "rootNamespace": "",
    "references": [
        "GUID:3df860822b84a844a88f9e35baa77b2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}