{
  "name": "com.studioscor.gameplaytagsystem.gameplayabilitysystem",
  "version": "0.0.1",
  "displayName": "StudioScor - GameplayAbilitySystem",
  "description": "Gameplay Ability System - StudioScor"
}